<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>romofyi</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   <style>
      
 .cu li:nth-of-type(1) .icon {
     background-color: #209ffa;
 }
 .cu li:nth-of-type(2) .icon {
     background-color: #ff4328;
 }
 .cu li:nth-of-type(3) .icon {
     background-color: #fec931;
 }
 .cu li:nth-of-type(4) .icon {
     background-color: #1a1e5d;
 }
 .cu li .icon {
     font-size: 18px;
 }
 .cu li .icon {
     width: 40px;
     height: 40px;
     color: #ffffff;
     line-height: 44px;
     border-radius: 5px;
     text-align: center;
     margin-right: 15px;
 }
 .cu li {
     display: flex;
     align-items: center;
     padding-left: 0px!important;
     margin-bottom: 15px!important;
 }
 .cu h3 {
     line-height: 1;
     font-size: 14px;
     font-weight: 600;
     padding-bottom: 0px;
     margin-bottom: 1px;
     color: #9f9e9e;
     font-family: "Hind",sans-serif;
     text-transform: uppercase;
 }
   </style>
   </head>
   <!-- body -->
   <body class="main-layout footer_to90 project_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_top d_none1">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <ul class="conta_icon ">
                           <li><a href="#"><img src="images/call.png" alt="#"/>Call us: 0126 - 922 - 0162</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <ul class="social_icon">
                           <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <div class="se_fonr1">
                           <form action="#" >
                              <!-- <div class="select-box">
                                 <label for="select-box1" class="label select-box1"><span class="label-desc">English</span> </label>
                                 <select id="select-box1" class="select">
                                    <option value="Choice 1">English</option>
                                    <option value="Choice 1">Falkla</option>
                                    <option value="Choice 2">Germa</option>
                                    <option value="Choice 3">Neverl</option>
                                 </select>
                              </div> -->
                           </form>
                           <span class="time_o"> Open hour: 8.00 - 18.00</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4">
                        <ul class="conta_icon d_none1">
                           <li><a href="#"><img src="images/email.png" alt="#"/>saloobin@gmail.com</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <a class="logo" href="#"><img src="images/logo.png" alt="#"/></a>
                     </div>
                     <div class="col-md-4">
                        <ul class="right_icon d_none1">
                           <!-- <li><a href="#"><img src="images/shopping.png" alt="#"/></a> </li> -->
                           <a href="#" class="order">Contact Us</a> 
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                 </li>
                                 <!-- <li class="nav-item">
                                    <a class="nav-link" href="fashion.html">Fashion</a>
                                 </li> -->
                                 <!-- <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                 </li> -->                               
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-4">
                        <!-- <div class="search">
                           <form action="/action_page.php">
                              <input class="form_sea" type="text" placeholder="Search" name="search">
                              <button type="submit" class="seach_icon"><i class="fa fa-search"></i></button>
                           </form>
                        </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->

      <div  class="container shopify-section"><div class="corporate-gift-sec">
         <div class="row ">
           <div class="col-lg-6">
             <h1>Corporate Gifts</h1>
             <p class="hideinmobile">One-stop Corporate Gifting Solution<br>for your Business Needs</p>
             <div class="hideinmobile">
               <a href="https://api.whatsapp.com/send?phone=919873637373&amp;text=Hello%20Team" target="_blank" class="is-orange-btn md-btn js-no-transition"><i class="fa fa-whatsapp" aria-hidden="true"></i>Whatsapp Chat</a>
               <a href="tel:011-66763875" class="is-orange-btn md-btn"><i class="fa fa-phone" aria-hidden="true"></i>Call us</a>
             </div>
           </div>
           <div class="col-lg-6">
             <img src="//www.bigsmall.in/cdn/shop/files/temp_1_1024x1024_1024x1024_f805717d-5b96-4616-99ef-3683c48a0a61_1024x1024.png?v=1691470521">
             <div class="showinmobile">
               <a href="https://api.whatsapp.com/send?phone=919873637373&amp;text=Hello%20Team" target="_blank" class="is-orange-btn md-btn js-no-transition"><i class="fa fa-whatsapp" aria-hidden="true"></i>Whatsapp Chat</a>
               <a href="tel:011-66763875" class="is-orange-btn md-btn"><i class="fa fa-phone" aria-hidden="true"></i>Call us</a>
             </div>
           </div>
         </div>
     </div>
     
     </div>


      
      <!-- end header -->
      <div class="blue_bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Featured Products</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- project section -->
      <div id="project" class="project">
         <div class="container">
         
          
            <div class="row">
            <div class="product_main">
             
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/shoes1.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
            
             
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/shoes2.png" alt="#"/></div>
                     <h3 >Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/shoes3.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/shoes4.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/shoes5.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
            
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/tisat1.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/tisat2.png" alt="#"/></div>
                     <h3 >Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/tisat3.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/tisat4.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/tisat5.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
            
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/mix1.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/mix2.png" alt="#"/></div>
                     <h3 >Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/mix3.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/mix4.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/mix5.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
               <div class="col-md-12">
                  <a class="read_more" href="#">See More</a>
               </div>
            </div>
            </div>
         </div>
      </div>
      <!-- end project section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="textwidget"><p><img decoding="async" src=""></p>
                        <p>At our custom t-shirt company, we believe that every individual deserves to express their unique style and personality through their clothing. That’s why we offer high-quality, custom-designed t-shirts that are tailored to your preferences.</p>
                        <p>Experience the freedom of expression with TeeLabs Custom Apparel</p>
                        </div>
                  </div>
                  <div class="col-md-3">
                     <div class="footer-widget">
                        
                        <div id="text-3" class="fwidget et_pb_widget widget_text">
                           <h3 class="title">Quick Links</h3>			<div class="textwidget">
                              <ul class="ser" style="    text-align: left;">
                        <li ><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Custom Products</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Price Quote</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Design Your Own</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Size Chart</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Faq’s</a></li>
                        </ul>
                        </div>
                              </div> <!-- end .fwidget --><div id="text-7" class="fwidget et_pb_widget widget_text"><h4 class="title pt-5" style="    float: left;color:#fff;">100% Secure Payment</h4>			<div class="textwidget"><p><img decoding="async" src="https://teelabs.in/wp-content/uploads/2021/06/Teelabs-t-shirt-Payments-image.png"></p>
                        </div>
                              </div> <!-- end .fwidget --></div>
                  </div>
                  <div class="col-md-2">
                     <div class="footer-widget"><div id="text-6" class="fwidget et_pb_widget widget_text"><h3 class="title">What We Do</h3>			<div class="textwidget" style="    text-align: left;"><ul class="ser">
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Screen Printing</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Embroidery</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Heat Transfer</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>DTF &amp; DTG</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Plain Tshirts</a></li>
                        </ul>
                        </div>
                             
                        </div>
                              </div> 
                           </div>
              
                  <div class="col-md-3">
                     <div class="footer-widget"><div id="text-5" class="fwidget et_pb_widget widget_text"><h3 class="title">Contact Us</h3>			<div class="textwidget"><ul class="cu">
                        <li>
                        <div class="icon"><i class="fa fa-headphones"></i></div>
                        <div class="content">
                        <h3>Toll Free</h3>
                        <p>1800 889 4740</p>
                        </div>
                        </li>
                        <li>
                        <div class="icon"><i class="fa fa-clock-o"></i></div>
                        <div class="content">
                        <h3>Mon – Sat</h3>
                        <p>10am – 7pm</p>
                        </div>
                        </li>
                        <li>
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M19.05 4.91A9.816 9.816 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01m-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18l-3.12.82l.83-3.04l-.2-.31a8.264 8.264 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.24-8.24c2.2 0 4.27.86 5.82 2.42a8.183 8.183 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23m4.52-6.16c-.25-.12-1.47-.72-1.69-.81c-.23-.08-.39-.12-.56.12c-.17.25-.64.81-.78.97c-.14.17-.29.19-.54.06c-.25-.12-1.05-.39-1.99-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.14-.25-.02-.38.11-.51c.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31c-.22.25-.86.85-.86 2.07c0 1.22.89 2.4 1.01 2.56c.12.17 1.75 2.67 4.23 3.74c.59.26 1.05.41 1.41.52c.59.19 1.13.16 1.56.1c.48-.07 1.47-.6 1.67-1.18c.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28"/></svg></div>
                        <div class="content">
                        <h3>Complaint Whatsapp</h3>
                        <p>+91 97910 29397</p>
                        </div>
                        </li>
                        <li>
                        <div class="icon"><i class="fa fa-envelope-o"></i></div>
                        <div class="content">
                        <h3>E-mail</h3>
                        <p>saloobin@teelabs.in</p>
                        </div>
                        </li>
                        </ul>
                        </div>
                              </div> <!-- end .fwidget --></div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="pt-2">
                           
                                  <a class="" href="https://ifoxad.com/">iFox Clicks </a>  ©  2024 All Right Reserved.
                     
                       </div>             
                             </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

