<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Saloobin | contact</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/Saloobin Logo-01.jpg" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <style>
      .text-primary {
         color: #183661 !important;
     }
     .cu li .icon {
     font-size: 18px;
 }
 .cu li .icon {
     width: 40px;
     height: 40px;
     color: #ffffff;
     line-height: 44px;
     border-radius: 5px;
     text-align: center;
     margin-right: 15px;
 }
 .cu li {
     display: flex;
     align-items: center;
     padding-left: 0px!important;
     margin-bottom: 15px!important;
 }
 .cu h3 {
     line-height: 1;
     font-size: 14px;
     font-weight: 600;
     padding-bottom: 0px;
     margin-bottom: 1px;
     color: #9f9e9e;
     font-family: "Hind",sans-serif;
     text-transform: uppercase;
 }
     </style>
   </head>
   <!-- body -->
   <body class="main-layout footer_to90 contact_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/Saloobin Logo.png" alt="#" style="height:70px;width:70px;" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_top d_none1">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <ul class="conta_icon ">
                           <li><a href="tell: +91 9886061605"><img src="images/call.png" alt="#"/>Call us: +91 9886061605</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <ul class="social_icon">
                           <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <div class="se_fonr1">
                           <form action="#" >
                              <!-- <div class="select-box">
                                 <label for="select-box1" class="label select-box1"><span class="label-desc">English</span> </label>
                                 <select id="select-box1" class="select">
                                    <option value="Choice 1">English</option>
                                    <option value="Choice 1">Falkla</option>
                                    <option value="Choice 2">Germa</option>
                                    <option value="Choice 3">Neverl</option>
                                 </select>
                              </div> -->
                           </form>
                           <!-- <span class="time_o"> Open hour: 8.00 - 18.00</span> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil p-0">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4">
                        <ul class="conta_icon d_none1">
                           <li><a href="#"><img src="images/email.png" alt="#"/>care@saloobin.com</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <a class="logo" href="index.html"><img src="images/Saloobin.png" alt="#"/></a>
                     </div>
                     <div class="col-md-4">
                        <ul class="right_icon d_none1">
                           <!-- <li><a href="#"><img src="images/shopping.png" alt="#"/></a> </li> -->
                           <a href="contact.html" class="order">Contact Us</a> 
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <!-- <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                 </li> -->
                                 <!-- <li class="nav-item">
                                    <a class="nav-link" href="fashion.html">Fashion</a>
                                 </li> -->
                                 <!-- <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                 </li> -->                               
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-4">
                        <!-- <div class="search">
                           <form action="/action_page.php">
                              <input class="form_sea" type="text" placeholder="Search" name="search">
                              <button type="submit" class="seach_icon"><i class="fa fa-search"></i></button>
                           </form>
                        </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <div class="blue_bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section -->
      <!-- <div id="contact" class="contact">
         <div class="con_bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-6 col-sm-6">
                              <input class="contactus" placeholder="Name" type="type" name="Name"> 
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number"> 
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <input class="contactus" placeholder="Email" type="type" name="Email">                          
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <input class="contactus" placeholder="Address" type="type" name="Address">                          
                           </div>
                           <div class="col-md-12">
                              <input class="contactusmess" placeholder="Message" type="type" Message="Name">
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn">Send</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
  
  
  
  <div class="container mt-5 mb-5">
   <div class="row">
    
         <div class="col-lg-6  my-2 mt-3">
            <div class="media my-4 pt-4">
                <span class="fa-stack fa-2x mr-3 text-primary">
                    <svg class="svg-inline--fa fa-phone-alt fa-w-16 fa-stack-1x fa-xs " aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg><!-- <i class="fas fa-phone-alt fa-stack-1x fa-xs fa-inverse"></i> Font Awesome fontawesome.com -->
                </span>
                <div class="media-body ml-3">
                    <h6><b>Call Anytime</b></h6>
                    <a href="tel: +91 9886061605" class="text-decoration-none"><p class="mb-2">
                        <!-- <i class="fa fa-phone-alt me-3"></i> -->
                        +91 9886061605 <br>+91 9663526645</p></a>
                </div>
            </div>
            <div class="media my-4">
                <span class="fa-stack fa-2x mr-3 text-primary">
                    <svg class="svg-inline--fa fa-envelope fa-w-16 fa-stack-1x fa-xs " aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><!-- <i class="fas fa-envelope fa-stack-1x fa-xs fa-inverse"></i> Font Awesome fontawesome.com -->
                </span>
                <div class="media-body ml-3">
                    <h6><b>Write Email</b></h6>
                    <a href="mailto:enquiry@spazeoimpex.com" class="text-decoration-none">care@saloobin.com</a>
                </div>
            </div>
            <div class="media my-4 pt-3">
                <span class="fa-stack fa-2x mr-3 text-primary">
                    <svg class="svg-inline--fa fa-location-arrow fa-w-16 fa-flip-horizontal fa-stack-1x fa-xs " aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-arrow" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z"></path></svg><!-- <i class="fas fa-location-arrow fa-flip-horizontal fa-stack-1x fa-xs fa-inverse"></i> Font Awesome fontawesome.com -->
                </span>
                <div class="media-body ml-3">
                    <h6><b>Visit Office</b></h6>
                    <a href="#" class="text-decoration-none">No: 15, Ground floor 6th cross, sudhamanagar bengaluru, karnataka 560043</a>
                </div>
            </div>
        </div>
    
      <div class="col-lg-6">
       
                <div class="position-relative h-100">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2238990460532!2d77.58779887320934!3d12.957519915190634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1118e9ad4711%3A0x76d7e3f5a4eec22e!2sSaloobin!5e0!3m2!1sen!2sin!4v1706851985334!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
          
      </div>
   </div>
  </div>
  
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="textwidget"><p class="pb-2" style="float: left;"><img decoding="async" src="images/Saloobin Logo-01.jpg" style="height:70px;"></p>
                        <p>At our custom t-shirt company, we believe that every individual deserves to express their unique style and personality through their clothing. That’s why we offer high-quality, custom-designed t-shirts that are tailored to your preferences.</p>
                        </div>
                  </div>
                  <!-- <div class="col-md-3">
                     <div class="footer-widget">
                        
                        <div id="text-3" class="fwidget et_pb_widget widget_text">
                           <h3 class="title">Quick Links</h3>			<div class="textwidget">
                              <ul class="ser" style="    text-align: left;">
                        <li ><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Custom Products</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Price Quote</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Design Your Own</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Size Chart</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Faq’s</a></li>
                        </ul>
                        </div>
                              </div> <div id="text-7" class="fwidget et_pb_widget widget_text"><h4 class="title pt-5" style="    float: left;color:#fff;">100% Secure Payment</h4>			<div class="textwidget"><p><img decoding="async" src="https://teelabs.in/wp-content/uploads/2021/06/Teelabs-t-shirt-Payments-image.png"></p>
                        </div>
                              </div></div>
                  </div> -->
                  <div class="col-md-3">
                     <div class="footer-widget"><div id="text-6" class="fwidget et_pb_widget widget_text"><h3 class="title">What We Do</h3>			<div class="textwidget" style="    text-align: left;"><ul class="ser">
                        <li><a href="#screen" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Screen Printing</a></li>
                        <li><a href="#screen1" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Embroidery</a></li>
                        <li><a href="#screen2" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Heat Transfer</a></li>
                        <li><a href="#screen3" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>DTF &amp; DTG</a></li>
                        <li><a href="#screen4" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Plain Tshirts</a></li>
                        </ul>
                        </div>
                             
                        </div>
                              </div> 
                           </div>
              
                  <div class="col-md-4">
                     <div class="footer-widget"><div id="text-5" class="fwidget et_pb_widget widget_text"><h3 class="title">Contact Us</h3>			<div class="textwidget"><ul class="cu">
                        <li>
                        <div class="icon"><i class="fa fa-headphones"></i></div>
                        <div class="content">
                        <h3>Toll Free</h3>
                        <p> 9663526645</p>
                        </div>
                        </li>
                        <li>
                        <div class="icon"><i class="fa fa-clock-o"></i></div>
                        <div class="content">
                        <h3>Mon – Sat</h3>
                        <p>10am – 7pm</p>
                        </div>
                        </li>
                        <li>
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M19.05 4.91A9.816 9.816 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01m-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18l-3.12.82l.83-3.04l-.2-.31a8.264 8.264 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.24-8.24c2.2 0 4.27.86 5.82 2.42a8.183 8.183 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23m4.52-6.16c-.25-.12-1.47-.72-1.69-.81c-.23-.08-.39-.12-.56.12c-.17.25-.64.81-.78.97c-.14.17-.29.19-.54.06c-.25-.12-1.05-.39-1.99-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.14-.25-.02-.38.11-.51c.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31c-.22.25-.86.85-.86 2.07c0 1.22.89 2.4 1.01 2.56c.12.17 1.75 2.67 4.23 3.74c.59.26 1.05.41 1.41.52c.59.19 1.13.16 1.56.1c.48-.07 1.47-.6 1.67-1.18c.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28"/></svg></div>
                        <div class="content">
                        <h3>Complaint Whatsapp</h3>
                        <p>+91 9886061605</p>
                        </div>
                        </li>
                        <li>
                        <div class="icon"><i class="fa fa-envelope-o"></i></div>
                        <div class="content">
                        <h3>E-mail</h3>
                        <p>care@saloobin.com</p>
                        </div>
                        </li>
                        </ul>
                        </div>
                              </div> <!-- end .fwidget --></div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="pt-2">
                           
                                  <a class="" href="https://ifoxad.com/">iFox Clicks </a>  ©  2024 All Right Reserved.
                     
                       </div>             
                             </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

