<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Saloobin |Home</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/Saloobin Logo-01.jpg" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
 
 
 <style>
 

 .cu li:nth-of-type(1) .icon {
     background-color: #209ffa;
 }
 .cu li:nth-of-type(2) .icon {
     background-color: #ff4328;
 }
 .cu li:nth-of-type(3) .icon {
     background-color: #fec931;
 }
 .cu li:nth-of-type(4) .icon {
     background-color: #1a1e5d;
 }
 .cu li .icon {
     font-size: 18px;
 }
 .cu li .icon {
     width: 40px;
     height: 40px;
     color: #ffffff;
     line-height: 44px;
     border-radius: 5px;
     text-align: center;
     margin-right: 15px;
 }
 .cu li {
     display: flex;
     align-items: center;
     padding-left: 0px!important;
     margin-bottom: 15px!important;
 }
 .cu h3 {
     line-height: 1;
     font-size: 14px;
     font-weight: 600;
     padding-bottom: 0px;
     margin-bottom: 1px;
     color: #9f9e9e;
     font-family: "Hind",sans-serif;
     text-transform: uppercase;
 }
 </style>
 
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/Saloobin Logo-01.jpg" alt="#" style="height:70px;width:70px;"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_top d_none1">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <ul class="conta_icon ">
                           <li><a href="tell: +91 9886061605"><img src="images/call.png" alt="#"/>Call us: +91 9886061605</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <ul class="social_icon">
                           <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <div class="se_fonr1">
                           <form action="#" >
                              <!-- <div class="select-box">
                                 <label for="select-box1" class="label select-box1"><span class="label-desc">English</span> </label>
                                 <select id="select-box1" class="select">
                                    <option value="Choice 1">English</option>
                                    <option value="Choice 1">Falkla</option>
                                    <option value="Choice 2">Germa</option>
                                    <option value="Choice 3">Neverl</option>
                                 </select>
                              </div> -->
                           </form>
                           <!-- <span class="time_o"> Open hour: 8.00 - 18.00</span> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil p-0">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4">
                        <ul class="conta_icon d_none1">
                           <li><a href="#"><img src="images/email.png" alt="#"/>care@saloobin.com</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <a class="logo" href="index.html"><img src="images/Saloobin.png" alt="#"/></a>
                     </div>
                     <div class="col-md-4">
                        <ul class="right_icon d_none1">
                           <!-- <li><a href="#"><img src="images/shopping.png" alt="#"/></a> </li> -->
                           <a href="contact.html" class="order">Contact Us</a> 
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <!-- <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                 </li> -->
                                 <!-- <li class="nav-item">
                                    <a class="nav-link" href="fashion.html">Fashion</a>
                                 </li> -->
                                 <!-- <li class="nav-item">
                                    <a class="nav-link" href="news.html">News</a>
                                 </li> -->                               
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-4">
                        <!-- <div class="search">
                           <form action="/action_page.php">
                              <input class="form_sea" type="text" placeholder="Search" name="search">
                              <button type="submit" class="seach_icon"><i class="fa fa-search"></i></button>
                           </form>
                        </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="text-bg">
                     <h1> <span class="blodark">Saloobin </span> <br>Trends 2024</h1>
                     <p>A huge fashion manufacturer for ever </p>
                     <!-- <a class="read_more" href="#">Shop now</a> -->
                  </div>
               </div>
               <div class="col-md-4 p-0">
                  <div class="ban_img">
                     <figure><img src="images/head2.png" alt="#" style="    height: 420px;
                        width: 600px;"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->


<!-- Demo header-->







      <!-- six_box section -->
      <div class="six_box">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-2 col-sm-4 pa_left ">
                  <a href="#screen">
                  <div class="six_probpx yellow_bg hover">
                     <i><img src="images/screen.png" style="    height: 83px;
                        "alt="#"/></i>
                     <span>Screen Printing</span>
                  </div>
               </a>
               </div>
               <div class="col-md-2 col-sm-4 pa_left ">
                  <a href="#screen1">
                  <div class="six_probpx bluedark_bg hover1">
                     <i><img src="images/ember2.png" style="    height: 83px;
                        " alt="#"/></i>
                     <span>Embroidery</span>
                  </div>
                  </a>
               </div>
               <div class="col-md-2 col-sm-4 pa_left">
                  <a href="#screen2">
                  <div class="six_probpx yellow_bg hover">
                     <i><img src="images/dtg.png" style="    height: 83px;
                        " alt="#"/></i>
                     <span>Direct to Garment</span>
                  </div>
                  </a>
               </div>
               <div class="col-md-2 col-sm-4 pa_left">
                  <a href="#screen3">
                  <div class="six_probpx bluedark_bg hover1">
                     <i><img src="images/heat.png" style="    height: 83px;
                        " alt="#"/></i>
                     <span>Heat Transfer</span>
                  </div>
                  </a>
               </div>
              
               <div class="col-md-2 col-sm-4 pa_left">
                  <a href="#screen4">
                  <div class="six_probpx yellow_bg hover">
                     <i><img src="images/plain.png"  style="    height: 83px;
                        "  alt="#"/></i>
                     <span>Plain T-shirts</span>
                  </div>
                  </a>
               </div>
            
               <div class="col-md-2 col-sm-4 pa_left">
                  <a href="#screen5">
                  <div class="six_probpx bluedark_bg hover1">
                     <i><img src="images/free.png" style="    height: 83px;
                        "  alt="#"/></i>
                     <span>Free Design Service</span>
                  </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- end six_box section -->



      
  
      
     <div class="container king mt-5 pt-5"> 
      <div class="row">
         <div class="col-lg-6">
   <span class="et_pb_image_wrap ">
      <img src="images/1.jpg" alt="Customized Tailor Made t-shirt, bespoke t-shirt india" height="750" width="550"  class="wp-image-2601"></span>
    </div>
    <div class="col-lg-6">
      <div class="et_pb_module et_pb_code et_pb_code_8">
      
      <div class="et_pb_code_inner"><h4>What’s Our Special</h4>
<h2><a href="https://teelabs.in/">Tailor Made T-shirts</a></h2>
<span>No MOQ</span>
<p>Why choose from a regular available t-shirts when you could design your Own T-shirt. Try Our Made for Your T-shirts we don’t mass produce, 1 or 1000 T-shirts as a<b> custom T-shirt Manufacturer</b> we make every garment to order.</p><br>  <p>We are making everything by hand (cutting, sewing etc.) except the pattern making, which is made by a software developed to this purpose. Cut &amp; sew patterns, Collar &amp; arm Rib Tipping, Contrast collars &amp; Rib etc create from scratch</p> <br>

<ul class="check">
   <div class="row">
   <div class="col-6">
<li><i class="fa fa-check"></i>No Quantity Restriction</li>
<li><i class="fa fa-check"></i>Any Style, Any Size, Any Color</li>
<li><i class="fa fa-check"></i>50+ Fabric color shades</li>
<li><i class="fa fa-check"></i>Custom Print or Embroidery</li>
</div>
<div class="col-6">
   <li><i class="fa fa-check" style="margin-right: 5px;"></i><span style="font-size: 12.3px;">Compacted Super combed Cotton</span></li>
   <li><i class="fa fa-check" style="margin-right: 5px;"></i><span style="font-size: 12.3px;">5 Qualities of Bio-washed Fabrics</span></li>
<li><i class="fa fa-check" style="margin-right: 5px;"></i><span style="font-size: 12.3px;">Custom Pattern at no Extra Charge</span></li>

</div>
</div>
</ul>
</div>
</div>
   </div> <!-- .et_pb_code -->
 </div>

   </div>
      
   <div class="container king mt-5 pt-5" id="screen"> 
      <div class="row">
         <div class="col-lg-6">
            <div class="et_pb_module et_pb_code et_pb_code_8">
            
            <div class="et_pb_code_inner"><h4>What We Do</h4>
      <h2><a href="https://teelabs.in/">Screen Printing</a></h2>
      <!-- <span>No MOQ</span> -->
      <p>Silk Screen Printing for Bulk/Group Orders, Specific Color Matching, Larger Variety of ProductsScreen printing is probably what you think of when you think about t-shirt printing. It’s the traditional t-shirt printing method in which each color in a design is separated out and burned to individual fine-mesh screens. Ink is then transferred to the shirt through the screen. Teams, organizations, and businesses usually opt for screen printing because it’s extremely cost-effective for printing large custom apparel orders.
      </p> 
      <br>
     
      <p class="pb-2"><b>Saloobin Screen Printing has no Quantity Restriction and Extra Fees. Screen Printing only option for Long Lasting and Exact Design color Printing</b>
      </p> 
      
      <ul class="check">
         <div class="row">
         <div class="col-6">
      <li><i class="fa fa-check"></i>Plastisol & Rubber Printing</li>
      <li><i class="fa fa-check"></i>Discharge & Pigment Printing</li>
      <li><i class="fa fa-check"></i>High Density & Puff Printing</li>
      <li><i class="fa fa-check"></i>Foil & Glitter Printing</li>
      </div>
      <div class="col-6">
         <li><i class="fa fa-check" style="margin-right: 5px;"></i><span style="font-size: 12.3px;">Neon & Glow in Dark Printing</span></li>
         <li><i class="fa fa-check" style="margin-right: 5px;"></i><span style="font-size: 12.3px;">4 Color Process Printing</span></li>
      <!-- <li><i class="fa fa-check" style="margin-right: 5px;"></i><span style="font-size: 12.3px;">Custom Pattern at no Extra Charge</span></li> -->
      
      </div>
      </div>
      </ul>
      </div>
      </div>
         </div> <!-- .et_pb_code -->
         <div class="col-lg-6">
   <span class="et_pb_image_wrap ">
      <img decoding="async" src="images/print.jpg" alt="Customized Tailor Made t-shirt, bespoke t-shirt india" height="1650" width="550" style="height:520px;" class="wp-image-2601"></span>
    </div>
 
 </div>

   </div>
      
  
   <div class="container king mt-5 pt-5" id="screen1"> 
      <div class="row">
         <div class="col-lg-6">
   <span class="et_pb_image_wrap ">
      <img decoding="async" src="images/ember.jpg" alt="Customized Tailor Made t-shirt, bespoke t-shirt india" height="650" width="650" style="height:520px;" class="wp-image-2601"></span>
    </div>
    <div class="col-lg-6">
      <div class="et_pb_module et_pb_code et_pb_code_8">
      
      <div class="et_pb_code_inner"><h4>What We Do</h4>
<h2><a href="https://teelabs.in/">Embroidery</a></h2>
<p>Embroidery is an age-old process of weaving a design onto fabric using a thread and needle. Today, instead of someone actually sewing a design by hand, a digital file is created that tells a machine how and where to put each stitch.
   Embroidery works best with simple, low color count logos or artwork. Photographs and artwork with fine detail or small lettering usually can not be embroidered. We’ll be sure to contact you if this is the case and recommend ways we can alter your design or suggest other alternatives.</p><br>

<p class="pb-2">The first step in the process is to “digitize” your design. This just means we are creating a digital file that contains instructions on how to stitch your artwork. Once digitized, the file is send to the embroidery machine and the design will be sewn out onto the product.</p>
<span class="pb-3">pros:</span>

<p>Embroidery is perfect for customizing polo shirts and corporate clothing as it offers a high quality and professional finish. Embroidered t-shirts tend to last longer than screen printed ones. Developments in the t-shirt printing industry have meant that machines can embroider 2-10 pieces at a time which can save a great deal on cost</p> <br>
<span class="pb-3">cons:</span>

<p>Embroidery tends to be more expensive than other methods. Complex imagery and small text may not appear as well represented by embroidered thread as it would by ink through screen printing</p>

</div>
</div>
   </div> <!-- .et_pb_code -->
 </div>

   </div>


  <!-- fashion section -->
  <section class="position-relative mt-5">
   <div class="home-banner fashion py-5" style="background-image: url(images/fashion.jpg);">
       <div class="container my-5" style="position: relative;
       z-index: 999;">
           <div class="row align-items-center">
               <!-- <div class="col-12 col-lg-9 my-3 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                   <div class="text-left text-white" style="color:#fff;">
                       <h3 class="text-white">Get Your Quote or Call:(+91) 7708553176</h3>
                       <h2 class="font-weight-bold text-white mb-0">Are You Ready? Get Quote Now!</h2>
                   </div>
               </div>
               <div class="col-12 col-lg-3 my-3 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                   <a class="btn btn-primary btn-transparent text-uppercase" href="contact.html">Get
                       Quote</a>
               </div> -->
           </div>
       </div>
   </div>
</section>

  <!-- <div class="fashion mt-5">
   <img src="images/fashion.jpg" alt="#"/>
</div> -->
<!-- end fashion section -->


   <div class="container king mt-5 pt-5" id="screen2"> 
      <div class="row">
         <div class="col-lg-6">
            <div class="et_pb_module et_pb_code et_pb_code_8">
            
            <div class="et_pb_code_inner"><h4>What We Do</h4>
      <h2><a href="https://teelabs.in/">DTG</a></h2>
      <!-- <span>No MOQ</span> -->
      <p class="pb-2">Direct to garment printing best for Small Runs, Full Color Photos, Quick Turnaround Digital printing involves printing a digital image directly onto T-shirt or product.
      </p> 
     <p class="pb-2">It is a newer technology that functions similar to your home inkjet printer Special CMYK inks are mixed to create the colors in your design of this, there is no limitation to the number of colors in your design. This makes digital printing a great option for printing photographs and other intricate artwork</p>
     
     <p class="pb-2">The cost per print is higher than traditional screen printing. However, by avoiding the high setup costs of screen printing, DTG printing is much more cost effective for smaller orders with Gradient Print designs or more than 8 solid colors</p>


      <p class="pb-2">DTG printing on t-shirt is not cheap. The ink is expensive. The actual equipment is expensive. Maintenance and R&D are expensive. DTG printers cannot keep pace with screen printers. They print line-by-line – just like a printer at your house.</b>
      </p> 
      <p class="pb-2">The print won't last as long Yes, it's true, DTG prints typically aren't as durable as screen prints. Because of the ink that DTG printers use and the way that the ink is applied, the end customer will eventually see the print fade significantly from repeated washing and drying.</p>
      
      <p class="pb-2">Unable to get exact Print Color as printer uses CMYK process so not recommend for Logos Printing</p>


      </div>
      </div>
         </div> <!-- .et_pb_code -->
         <div class="col-lg-6">
   <span class="et_pb_image_wrap ">
      <img decoding="async" src="images/dtg2.jpg" alt="Customized Tailor Made t-shirt, bespoke t-shirt india" height="650" width="550" style="height:520px;" class="wp-image-2601"></span>
    </div>
 
 </div>

   </div>
   
   
   <div class="container king mt-5 pt-5"  id="screen3"> 
      <div class="row">
         <div class="col-lg-6">
   <span class="et_pb_image_wrap ">
      <img decoding="async" src="images/heat5.webp" alt="Customized Tailor Made t-shirt, bespoke t-shirt india" height="650" width="550" style="height:560px;"  class="wp-image-2601"></span>
    </div>
    <div class="col-lg-6">
      <div class="et_pb_module et_pb_code et_pb_code_8">
      
      <div class="et_pb_code_inner"><h4>What We Do</h4>
<h2><a href="https://teelabs.in/">Heat Transfer</a></h2>

<ul class="check">

<li><i class="fa fa-check"></i>Vinyl Transfer Printing</li>
</ul>
<p class="pb-2"><b>Vinyl T-shirt printing in Chennai</b>, often know as vinyl heat transfer, is a process that involves a machine that cuts out designs and letters. These designs and letters are done on pieces of colored vinyl. Then, a heat press is utilized to transfer each piece of vinyl onto the material.</p>

<ul class="check">

   <li><i class="fa fa-check"></i>Sublimation Printing</li>
   </ul>

   <p class="pb-2">Sublimation shirt printing is a specific process of printing that first involves printing onto a special sheet of paper, then transferring that image onto another material (Only polyester or a polyester mix light Color Fabrics). The ink is then heated until it disintegrates into the fabric</p>

   <ul class="check">

      <li><i class="fa fa-check"></i>Direct To Film - DTF Printing</li>
      </ul>

      <p class="pb-2">Direct to film printing is a unique printing technology that involves printing designs onto special films for transfer onto garments. DTF printing is a heat transfer process that has the ability to last as long as traditional silkscreen prints.</p>

      <p class="pb-2">Dtg technology has been revolutionary in the textile industry and no one can deny it, but times have shown us that we must be versatile and always improve. DTF printing  revolutionizes the business with at-home T-Shirt solution.</p>

      <p class="pb-2">It provides a more modern alternative to the now-archaic methods of  DTG printing, screen printing or sublimation.  transfers to decorate dark and light t-shirts on cotton, polyester, all kind of blends, leather, nylon, and more without expensive equipment.
         With the advancement in DTF technology, there is no denying that DTF printing is taking the industry by storm. It is instantly becoming one of the most popular technologies for textile printing compared to traditional printing methods. <b>Saloobin has a largest and best DTF printer in Chennai and Madurai Tamilnadu</b></p>

</div>
</div>
   </div> <!-- .et_pb_code -->
 </div>

   </div>   



   <div class="container king mt-5 pt-5" id="screen4"> 
      <div class="row">
         <div class="col-lg-6">
            <div class="et_pb_module et_pb_code et_pb_code_8">
            
            <div class="et_pb_code_inner"><h4>What We Do</h4>
      <h2><a href="https://teelabs.in/">Plain T-shirts</a></h2>
      <!-- <span>No MOQ</span> -->
      <p class="pb-2"><a href="https://teelabs.in/">Men, Women &amp; Kids Plain T-Shirts</a> in Basic Round Neck, V-neck, Polo, Full Sleeve, Henley, Raglan sleeves, Sweat Shirts Hoodies, Zippers, Varsity jackets etc. You can order for T-Shirts without any brand label or with your Private labels, tags, custom packing etc with no minimum quantity requirement. All the fabrics are made with 100% Super Combed Cotton bio washed with state of art Soft flow dyeing and Compacted. You can expect consistent quality round the year, <b>Bulk Plain t-shirt Supplier in India</b> </p>

      <ul class="check">
         <div class="row">
            <div class="col-6">
         <li><i class="fa fa-check"></i>T-Shirts without any brandlabel</li>
         <li><i class="fa fa-check"></i>Private Label Clothing, tags</li>
          <li><i class="fa fa-check"></i> Custom Size Chart &amp; Fit</li>
          </div>
          <div class="col-6">
          <li><i class="fa fa-check"></i> Standard Fabric Colors</li>
          <li><i class="fa fa-check"></i> No minimum quantity</li>
          <li><i class="fa fa-check"></i> Ready Stock Available</li>
          </div>
          </div>
         </ul>



      </div>
      </div>
         </div> <!-- .et_pb_code -->
         <div class="col-lg-6">
   <span class="et_pb_image_wrap ">
      <img decoding="async" src="images/plain2.jpg" alt="Customized Tailor Made t-shirt, bespoke t-shirt india" height="650" width="520" style="height:550px" class="wp-image-2601"></span>
    </div>
 
 </div>

   </div>



   <div class="container king mt-5 pt-5 mb-5" id="screen5"> 
      <div class="row">
         <div class="col-lg-6" style="text-align-last:center;">
   <span class="et_pb_image_wrap ">
      <img decoding="async" src="images/free t-shirt.avif" alt="Customized Tailor Made t-shirt, bespoke t-shirt india" height="650" width="400"   style="height:400px" class="wp-image-2601"></span>
    </div>
    <div class="col-lg-6">
      <div class="et_pb_module et_pb_code et_pb_code_8">
      
      <div class="et_pb_code_inner"><h4>What We Do</h4>
<h2><a href="https://teelabs.in/">Free Design Service</a></h2>

<p class="pb-4"><b>No More struggle with any online Design tools or no need to learn any software,</b> Our expert Human Designer are just a message/ call away, Designing your T-shirt is simple at Saloobin </p>

<ul class="check">
   <div class="row">
      <div class="col-6">
   <li><i class="fa fa-check"></i>T-Shirt Design From Scratch</li>
  <li><i class="fa fa-check"></i>Simplifying Your Image</li>
   <li><i class="fa fa-check"></i>Fades, Gradients and Halftones</li>
   </div>
   <div class="col-6">
   <li><i class="fa fa-check"></i>Removing Background Colors</li>
  <li><i class="fa fa-check"></i>Placement &amp; Centering</li>
   <li><i class="fa fa-check" style="margin-right: 13px;"></i>Design Approval Phone or Email</li>
   </div>
   
   </div>
  </ul>

</div>
</div>
   </div> <!-- .et_pb_code -->
 </div>

   </div>  
      <!-- project section -->
      <!-- <div id="project" class="project">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Featured Products</h2>
                  </div>
               </div>
            </div>
            <div class="row">
            <div class="product_main">
             
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/shoes1.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
            
             
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/shoes2.png" alt="#"/></div>
                     <h3 >Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/shoes3.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/shoes4.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/shoes5.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
            
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/tisat1.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/tisat2.png" alt="#"/></div>
                     <h3 >Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/tisat3.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/tisat4.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/tisat5.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
            
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/mix1.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="images/mix2.png" alt="#"/></div>
                     <h3 >Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/mix3.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/mix4.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="images/mix5.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
               <div class="col-md-12">
                  <a class="read_more" href="#">See More</a>
               </div>
            </div>
            </div>
         </div>
      </div> -->
      <!-- end project section -->
      <!-- fashion section -->
      <!-- <div class="fashion">
         <img src="images/fashion.jpg" alt="#"/>
      </div> -->
      <!-- end fashion section -->
      <!-- news section -->
      <!-- <div class="news">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Letest News</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 margin_top40">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="news_img">
                           <figure><img src="images/news_img1.jpg"></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="news_text">
                           <h3>Specimen book. It has survived not only five</h3>
                           <span>7 July 2019</span> 
                           <div class="date_like">
                              <span>Like </span><span class="pad_le">Comment</span>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 margin_top40">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="news_img">
                           <figure><img src="images/news_img2.jpg"></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="news_text">
                           <h3>Specimen book. It has survived not only five</h3>
                           <span>7 July 2019</span> 
                           <div class="date_like">
                              <span>Like </span><span class="pad_le">Comment</span>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 margin_top40">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="news_img">
                           <figure><img src="images/news_img3.jpg"></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="news_text">
                           <h3>Specimen book. It has survived not only five</h3>
                           <span>7 July 2019</span> 
                           <div class="date_like">
                              <span>Like </span><span class="pad_le">Comment</span>
                           </div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end news section -->
      <!-- newslatter section -->
      <!-- <div  class="newslatter">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <h3 class="neslatter">Subscribe To The Newsletter</h3>
               </div>
               <div class="col-md-7">
                  <form class="news_form">
                     <input class="letter_form" placeholder=" Enter your email" type="text" name="Enter your email">
                     <button class="sumbit">Subscribe</button>
                  </form>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end newslatter section -->
      <!-- three_box section -->
      <!-- <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="gift_box">
                     <i><img src="images/icon_mony.png"></i>
                     <span>Money Back</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="gift_box">
                     <i><img src="images/icon_gift.png"></i>
                     <span>Special Gift</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="gift_box">
                     <i><img src="images/icon_car.png"></i>
                     <span>Free Shipping</span>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end three_box section -->

      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="textwidget"><p class="pb-2" style="float: left;"><img decoding="async" src="images/Saloobin Logo-01.jpg" style="height:70px;"></p>
                        <p>At our custom t-shirt company, we believe that every individual deserves to express their unique style and personality through their clothing. That’s why we offer high-quality, custom-designed t-shirts that are tailored to your preferences.</p>
                        </div>
                  </div>
                  <!-- <div class="col-md-3">
                     <div class="footer-widget">
                        
                        <div id="text-3" class="fwidget et_pb_widget widget_text">
                           <h3 class="title">Quick Links</h3>			<div class="textwidget">
                              <ul class="ser" style="    text-align: left;">
                        <li ><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Custom Products</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Price Quote</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Design Your Own</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Size Chart</a></li>
                        <li><a href="" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Faq’s</a></li>
                        </ul>
                        </div>
                              </div> <div id="text-7" class="fwidget et_pb_widget widget_text"><h4 class="title pt-5" style="    float: left;color:#fff;">100% Secure Payment</h4>			<div class="textwidget"><p><img decoding="async" src="https://teelabs.in/wp-content/uploads/2021/06/Teelabs-t-shirt-Payments-image.png"></p>
                        </div>
                              </div></div>
                  </div> -->
                  <div class="col-md-3">
                     <div class="footer-widget"><div id="text-6" class="fwidget et_pb_widget widget_text"><h3 class="title">What We Do</h3>			<div class="textwidget" style="    text-align: left;"><ul class="ser">
                        <li><a href="#screen" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Screen Printing</a></li>
                        <li><a href="#screen1" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Embroidery</a></li>
                        <li><a href="#screen2" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Heat Transfer</a></li>
                        <li><a href="#screen3" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>DTF &amp; DTG</a></li>
                        <li><a href="#screen4" style="color:#fff;"><i class="fa fa-angle-double-right pr-2" style="color:#fff;"></i>Plain Tshirts</a></li>
                        </ul>
                        </div>
                             
                        </div>
                              </div> 
                           </div>
              
                  <div class="col-md-4">
                     <div class="footer-widget"><div id="text-5" class="fwidget et_pb_widget widget_text"><h3 class="title">Contact Us</h3>			<div class="textwidget"><ul class="cu">
                        <li>
                        <div class="icon"><i class="fa fa-headphones"></i></div>
                        <div class="content">
                        <h3>Toll Free</h3>
                        <p> 9663526645</p>
                        </div>
                        </li>
                        <li>
                        <div class="icon"><i class="fa fa-clock-o"></i></div>
                        <div class="content">
                        <h3>Mon – Sat</h3>
                        <p>10am – 7pm</p>
                        </div>
                        </li>
                        <li>
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M19.05 4.91A9.816 9.816 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01m-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18l-3.12.82l.83-3.04l-.2-.31a8.264 8.264 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.24-8.24c2.2 0 4.27.86 5.82 2.42a8.183 8.183 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23m4.52-6.16c-.25-.12-1.47-.72-1.69-.81c-.23-.08-.39-.12-.56.12c-.17.25-.64.81-.78.97c-.14.17-.29.19-.54.06c-.25-.12-1.05-.39-1.99-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.14-.25-.02-.38.11-.51c.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31c-.22.25-.86.85-.86 2.07c0 1.22.89 2.4 1.01 2.56c.12.17 1.75 2.67 4.23 3.74c.59.26 1.05.41 1.41.52c.59.19 1.13.16 1.56.1c.48-.07 1.47-.6 1.67-1.18c.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28"/></svg></div>
                        <div class="content">
                        <h3>Complaint Whatsapp</h3>
                        <p>+91 9886061605</p>
                        </div>
                        </li>
                        <li>
                        <div class="icon"><i class="fa fa-envelope-o"></i></div>
                        <div class="content">
                        <h3>E-mail</h3>
                        <p>care@saloobin.com</p>
                        </div>
                        </li>
                        </ul>
                        </div>
                              </div> <!-- end .fwidget --></div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="pt-2">
                           
                                  <a class="" href="https://ifoxad.com/">iFox Clicks </a>  ©  2024 All Right Reserved.
                     
                       </div>             
                             </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

